{
    "python.autoComplete.extraPaths": [
        "/home/zxy/general_service/devel/lib/python3/dist-packages",
        "/home/zxy/shopping/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zxy/general_service/devel/lib/python3/dist-packages",
        "/home/zxy/shopping/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}